2026-05-11 13:33:07 ga_evolution gen=10 best=30.725 avg=49597.647 median=3126.394 worst=203545.288 feasible=27/80 hard_feasible=27 soft_penalty=53 elapsed=95.696s sec_per_gen=6.768
2026-05-11 13:33:07 ga_modes gen=10 population_gene_mode_counts={'A': 581, 'B': 121, 'C': 98} population_individual_mode_counts={'individuals_with_B': 66, 'individuals_with_C': 60, 'individuals_all_A': 3} best_individual_modes={'A': 6, 'B': 2, 'C': 2}
2026-05-11 13:33:07 ga_b_diagnostics gen=10 b_gene_count_in_population=121 b_individual_count=66 b_decoded_success_count=109 b_candidate_accepted_count=109 b_repaired_count=0 b_infeasible_count=12 b_failure_reasons={'payload_exceed': 12} best_B_candidate_score=-949.4806744875598 avg_B_candidate_score=-893.3282140821999 orders_where_B_feasible=['ORD-STATIC-01', 'ORD-STATIC-03', 'ORD-STATIC-04', 'ORD-STATIC-05', 'ORD-STATIC-09', 'ORD-STATIC-10']
2026-05-11 13:33:07 ga_c_diagnostics gen=10 c_gene_count_in_population=98 c_decoded_success_count=72 c_candidate_accepted_count=72 c_repaired_count=48 c_infeasible_count=26 c_failure_reasons={'payload_exceed': 21, 'drone_not_at_independent_node': 5}
2026-05-11 13:33:07 ga_cost_breakdown gen=10 raw_truck_distance=16949.847490125565 raw_uav_distance=13451.654692925817 truck_distance_cost=0.0 uav_distance_cost=0.0 energy_cost=254.5650359665895 plan_completion_time=1694.1035360426647 time_cost=1694.1035360426647 waiting_cost=82.05685168381342 air_ground_reward=2000.0 closure_route_cost=0.0 repair_penalty=0.0 station_queue_penalty=0.0 unserved_penalty=0.0 total_fitness=30.72542369306757
2026-05-11 13:33:07 ga_early_stop gen=10 last_improvement_gen=8 no_improvement_count=2 early_stop_triggered=False early_stop_reason=
2026-05-11 13:33:07 gen=10: best=30.725 avg=49597.647 feasible_individuals=27/80 best_penalties={}
2026-05-11 13:33:07 gen=10: mode_counts={'A': 581, 'B': 121, 'C': 98} individual_counts={'with_B': 66, 'with_C': 60, 'all_A': 3}
2026-05-11 13:33:07 gen=10: decode feasible=True objective=30.725 penalties={} penalty_counts={} unserved=[]
2026-05-11 13:33:07 gen=10: metrics={'candidate_count': 10.0, 'truck_stop_count': 10.0, 'drone_route_fragment_count': 4.0, 'route_truck_distance': 17805.043604205362, 'candidate_truck_distance': 16949.847490125565, 'closure_route_distance': 855.1961140797976, 'closure_route_cost': 0.0, 'closure_waiting_drone_count': 0.0, 'closure_waiting_time': 0.0}
