2026-05-09 11:11:22 
2026-05-09 11:11:22 ====================================================================================================
2026-05-09 11:11:22 RUN START dispatch_type=full orders=10 current_time=0.00
2026-05-09 11:11:22 order_ids=['ORD-STATIC-01', 'ORD-STATIC-02', 'ORD-STATIC-03', 'ORD-STATIC-04', 'ORD-STATIC-05', 'ORD-STATIC-06', 'ORD-STATIC-07', 'ORD-STATIC-08', 'ORD-STATIC-09', 'ORD-STATIC-10']
2026-05-09 11:11:22 truck_ids=['TRK-TEST-01'] depot_ids=['DEP-TEST-01'] station_ids=['STA-TEST-01', 'STA-TEST-02', 'STA-TEST-03', 'STA-TEST-04', 'STA-TEST-05', 'STA-TEST-06', 'STA-TEST-07', 'STA-TEST-08', 'STA-TEST-09', 'STA-TEST-10']
2026-05-09 11:11:22 truck_drone_ids=['UAV-TEST-01', 'UAV-TEST-02', 'UAV-TEST-03', 'UAV-TEST-04', 'UAV-TEST-05', 'UAV-TEST-06', 'UAV-TEST-07', 'UAV-TEST-08', 'UAV-TEST-11']
2026-05-09 11:11:22 depot_drone_ids=['UAV-TEST-09', 'UAV-TEST-10', 'UAV-TEST-12']
2026-05-09 11:11:22 all_drone_ids=['UAV-TEST-01', 'UAV-TEST-02', 'UAV-TEST-03', 'UAV-TEST-04', 'UAV-TEST-05', 'UAV-TEST-06', 'UAV-TEST-07', 'UAV-TEST-08', 'UAV-TEST-09', 'UAV-TEST-10', 'UAV-TEST-11', 'UAV-TEST-12']
2026-05-09 11:11:23 gene_pool=['A', 'B_UAV-TEST-01', 'B_UAV-TEST-02', 'B_UAV-TEST-03', 'B_UAV-TEST-04', 'B_UAV-TEST-05', 'B_UAV-TEST-06', 'B_UAV-TEST-07', 'B_UAV-TEST-08', 'B_UAV-TEST-11', 'C_UAV-TEST-09', 'C_UAV-TEST-10', 'C_UAV-TEST-12']
2026-05-09 11:11:23 support_node_ids=['DEP-TEST-01', 'STA-TEST-01', 'STA-TEST-02', 'STA-TEST-03', 'STA-TEST-04', 'STA-TEST-05', 'STA-TEST-06', 'STA-TEST-07', 'STA-TEST-08', 'STA-TEST-09', 'STA-TEST-10']
2026-05-09 11:11:23 ga_config max_generations=120 population_size=80 min_generations=80 early_stopping_patience=40 improvement_tolerance=0.001 log_interval=10 mode_mutation_probabilities={'A': 0.4, 'B': 0.25, 'C': 0.35} balanced_initialization=True b_seeded_initialization=True
2026-05-09 11:11:25 b_candidate_precheck_start
2026-05-09 11:11:27 candidate_precheck order_id=ORD-STATIC-01 A={'feasible': True, 'reason': '', 'drone_id': '', 'launch': '', 'recover': '', 'truck_dist': 2505.3033596589316, 'uav_dist': 0.0, 'energy_cost': 37.579550394883974, 'completion_time': 227.0202239772621, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': 37.579550394883974} B={'feasible': True, 'reason': '', 'drone_id': 'UAV-TEST-01', 'launch': 'DEP-TEST-01', 'recover': 'STA-TEST-10', 'truck_dist': 2198.802150909197, 'uav_dist': 2733.7629553396696, 'energy_cost': 33.01910815783343, 'completion_time': 144.72543904761935, 'time_cost': 0.0, 'sync_waiting_cost': 10.050668853185186, 'penalty_cost': 10.050668853185186, 'mode_reward': 1000.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': -956.9302229889814} C={'feasible': True, 'reason': '', 'drone_id': 'UAV-TEST-09', 'launch': 'DEP-TEST-01', 'recover': 'STA-TEST-10', 'truck_dist': 0.0, 'uav_dist': 2733.7629553396696, 'energy_cost': 0.037075894195474246, 'completion_time': 134.72543904761935, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': 0.037075894195474246}
2026-05-09 11:11:27 candidate_precheck order_id=ORD-STATIC-02 A={'feasible': True, 'reason': '', 'drone_id': '', 'launch': '', 'recover': '', 'truck_dist': 2921.4970448299123, 'uav_dist': 0.0, 'energy_cost': 43.82245567244869, 'completion_time': 254.76646965532748, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': 43.82245567244869} B={'feasible': False, 'reason': 'payload_exceed', 'drone_id': '', 'launch': '', 'recover': '', 'truck_dist': 0.0, 'uav_dist': 0.0, 'energy_cost': 0.0, 'completion_time': 0.0, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': inf} C={'feasible': False, 'reason': 'payload_exceed', 'drone_id': '', 'launch': '', 'recover': '', 'truck_dist': 0.0, 'uav_dist': 0.0, 'energy_cost': 0.0, 'completion_time': 0.0, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': inf}
2026-05-09 11:11:27 candidate_precheck order_id=ORD-STATIC-03 A={'feasible': True, 'reason': '', 'drone_id': '', 'launch': '', 'recover': '', 'truck_dist': 3871.253851254591, 'uav_dist': 0.0, 'energy_cost': 58.06880776881887, 'completion_time': 318.0835900836394, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': 58.06880776881887} B={'feasible': True, 'reason': '', 'drone_id': 'UAV-TEST-11', 'launch': 'DEP-TEST-01', 'recover': 'STA-TEST-04', 'truck_dist': 3608.1463681563396, 'uav_dist': 3673.5489617308094, 'energy_cost': 54.2721886849559, 'completion_time': 248.4276818004023, 'time_cost': 0.0, 'sync_waiting_cost': 17.18008645248233, 'penalty_cost': 17.18008645248233, 'mode_reward': 1000.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': -928.5477248625618} C={'feasible': True, 'reason': '', 'drone_id': 'UAV-TEST-10', 'launch': 'DEP-TEST-01', 'recover': 'STA-TEST-04', 'truck_dist': 0.0, 'uav_dist': 3673.5489617308094, 'energy_cost': 0.14999316261081078, 'completion_time': 238.4276818004023, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': 0.14999316261081078}
2026-05-09 11:11:27 candidate_precheck order_id=ORD-STATIC-04 A={'feasible': True, 'reason': '', 'drone_id': '', 'launch': '', 'recover': '', 'truck_dist': 3098.2969343085365, 'uav_dist': 0.0, 'energy_cost': 46.474454014628044, 'completion_time': 266.55312895390244, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': 46.474454014628044} B={'feasible': True, 'reason': '', 'drone_id': 'UAV-TEST-11', 'launch': 'DEP-TEST-01', 'recover': 'STA-TEST-06', 'truck_dist': 3083.5200661066733, 'uav_dist': 2754.5661593403966, 'energy_cost': 46.336937258011396, 'completion_time': 196.48158495773217, 'time_cost': 0.0, 'sync_waiting_cost': 4.034869774457448, 'penalty_cost': 4.034869774457448, 'mode_reward': 1000.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': -949.6281929675312} C={'feasible': True, 'reason': '', 'drone_id': 'UAV-TEST-09', 'launch': 'DEP-TEST-01', 'recover': 'STA-TEST-06', 'truck_dist': 0.0, 'uav_dist': 2754.5661593403966, 'energy_cost': 0.0378595549343816, 'completion_time': 147.36118871829913, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': 0.0378595549343816}
2026-05-09 11:11:27 candidate_precheck order_id=ORD-STATIC-05 A={'feasible': True, 'reason': '', 'drone_id': '', 'launch': '', 'recover': '', 'truck_dist': 1209.8793262490067, 'uav_dist': 0.0, 'energy_cost': 18.1481898937351, 'completion_time': 140.6586217499338, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': 18.1481898937351} B={'feasible': True, 'reason': '', 'drone_id': 'UAV-TEST-01', 'launch': 'DEP-TEST-01', 'recover': 'STA-TEST-05', 'truck_dist': 1287.219102604567, 'uav_dist': 1399.8978964740713, 'energy_cost': 19.326077896850816, 'completion_time': 86.70598914544199, 'time_cost': 0.0, 'sync_waiting_cost': 7.0901439916995415, 'penalty_cost': 7.0901439916995415, 'mode_reward': 1000.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': -973.5837781114496} C={'feasible': True, 'reason': '', 'drone_id': 'UAV-TEST-09', 'launch': 'DEP-TEST-01', 'recover': 'STA-TEST-05', 'truck_dist': 0.0, 'uav_dist': 1399.8978964740713, 'energy_cost': 0.017791357782308694, 'completion_time': 76.70598914544199, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': 0.017791357782308694}
2026-05-09 11:11:27 candidate_precheck order_id=ORD-STATIC-06 A={'feasible': True, 'reason': '', 'drone_id': '', 'launch': '', 'recover': '', 'truck_dist': 3994.241488421388, 'uav_dist': 0.0, 'energy_cost': 59.91362232632082, 'completion_time': 326.2827658947592, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': 59.91362232632082} B={'feasible': False, 'reason': 'payload_exceed', 'drone_id': '', 'launch': '', 'recover': '', 'truck_dist': 0.0, 'uav_dist': 0.0, 'energy_cost': 0.0, 'completion_time': 0.0, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': inf} C={'feasible': False, 'reason': 'payload_exceed', 'drone_id': '', 'launch': '', 'recover': '', 'truck_dist': 0.0, 'uav_dist': 0.0, 'energy_cost': 0.0, 'completion_time': 0.0, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': inf}
2026-05-09 11:11:27 candidate_precheck order_id=ORD-STATIC-07 A={'feasible': True, 'reason': '', 'drone_id': '', 'launch': '', 'recover': '', 'truck_dist': 4041.4413906354957, 'uav_dist': 0.0, 'energy_cost': 60.621620859532435, 'completion_time': 329.4294260423664, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': 60.621620859532435} B={'feasible': False, 'reason': 'payload_exceed', 'drone_id': '', 'launch': '', 'recover': '', 'truck_dist': 0.0, 'uav_dist': 0.0, 'energy_cost': 0.0, 'completion_time': 0.0, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': inf} C={'feasible': False, 'reason': 'payload_exceed', 'drone_id': '', 'launch': '', 'recover': '', 'truck_dist': 0.0, 'uav_dist': 0.0, 'energy_cost': 0.0, 'completion_time': 0.0, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': inf}
2026-05-09 11:11:27 candidate_precheck order_id=ORD-STATIC-08 A={'feasible': True, 'reason': '', 'drone_id': '', 'launch': '', 'recover': '', 'truck_dist': 2907.8553544542992, 'uav_dist': 0.0, 'energy_cost': 43.61783031681449, 'completion_time': 253.85702363028662, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': 43.61783031681449} B={'feasible': False, 'reason': 'payload_exceed', 'drone_id': '', 'launch': '', 'recover': '', 'truck_dist': 0.0, 'uav_dist': 0.0, 'energy_cost': 0.0, 'completion_time': 0.0, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': inf} C={'feasible': False, 'reason': 'payload_exceed', 'drone_id': '', 'launch': '', 'recover': '', 'truck_dist': 0.0, 'uav_dist': 0.0, 'energy_cost': 0.0, 'completion_time': 0.0, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': inf}
2026-05-09 11:11:27 candidate_precheck order_id=ORD-STATIC-09 A={'feasible': True, 'reason': '', 'drone_id': '', 'launch': '', 'recover': '', 'truck_dist': 3307.4317808847195, 'uav_dist': 0.0, 'energy_cost': 49.6114767132708, 'completion_time': 280.4954520589813, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': 49.6114767132708} B={'feasible': True, 'reason': '', 'drone_id': 'UAV-TEST-11', 'launch': 'DEP-TEST-01', 'recover': 'STA-TEST-04', 'truck_dist': 3608.1463681563396, 'uav_dist': 3123.378745936224, 'energy_cost': 54.25252425459221, 'completion_time': 201.21489152297528, 'time_cost': 0.0, 'sync_waiting_cost': 1.1589207406705242, 'penalty_cost': 1.1589207406705242, 'mode_reward': 1000.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': -944.5885550047373} C={'feasible': True, 'reason': '', 'drone_id': 'UAV-TEST-10', 'launch': 'DEP-TEST-01', 'recover': 'STA-TEST-03', 'truck_dist': 0.0, 'uav_dist': 3040.8413152775884, 'energy_cost': 0.12834783391131274, 'completion_time': 191.21489152297528, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': 0.12834783391131274}
2026-05-09 11:11:27 candidate_precheck order_id=ORD-STATIC-10 A={'feasible': True, 'reason': '', 'drone_id': '', 'launch': '', 'recover': '', 'truck_dist': 3273.9080571245227, 'uav_dist': 0.0, 'energy_cost': 49.10862085686784, 'completion_time': 278.2605371416348, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': 49.10862085686784} B={'feasible': True, 'reason': '', 'drone_id': 'UAV-TEST-11', 'launch': 'STA-TEST-02', 'recover': 'STA-TEST-04', 'truck_dist': 3701.9489651645476, 'uav_dist': 1364.08018824424, 'energy_cost': 55.60357379844328, 'completion_time': 247.67387721411063, 'time_cost': 0.0, 'sync_waiting_cost': 4.885711731947879, 'penalty_cost': 4.885711731947879, 'mode_reward': 1000.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': -939.5107144696088} C={'feasible': True, 'reason': '', 'drone_id': 'UAV-TEST-10', 'launch': 'DEP-TEST-01', 'recover': 'STA-TEST-04', 'truck_dist': 0.0, 'uav_dist': 2839.9569027307875, 'energy_cost': 0.16657571212361294, 'completion_time': 200.4363162546309, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': 0.16657571212361294}
2026-05-09 11:11:27 b_candidate_precheck_seeded_orders=['ORD-STATIC-01', 'ORD-STATIC-03', 'ORD-STATIC-04', 'ORD-STATIC-05', 'ORD-STATIC-09', 'ORD-STATIC-10']
2026-05-09 11:11:41 initial: best=2464.952 avg=226720.247 feasible_individuals=22/80 best_penalties={}
2026-05-09 11:11:41 initial: mode_counts={'A': 469, 'B': 146, 'C': 185} individual_counts={'with_B': 51, 'with_C': 44, 'all_A': 15}
2026-05-09 11:11:41 initial: decode feasible=True objective=2464.952 penalties={} penalty_counts={} unserved=[]
2026-05-09 11:11:41 initial: metrics={'candidate_count': 10.0, 'truck_stop_count': 10.0, 'drone_route_fragment_count': 0.0, 'route_truck_distance': 23932.091215002325, 'candidate_truck_distance': 22836.14191098081, 'closure_route_distance': 1095.9493040215166, 'closure_route_cost': 0.0, 'closure_waiting_drone_count': 0.0, 'closure_waiting_time': 0.0}
2026-05-09 11:11:41 ga_evolution gen=0 best=2464.952 avg=226720.247 median=203671.817 worst=602438.889 feasible=22/80 hard_feasible=22 soft_penalty=58 elapsed=18.728s sec_per_gen=0.000
2026-05-09 11:11:41 ga_modes gen=0 population_gene_mode_counts={'A': 469, 'B': 146, 'C': 185} population_individual_mode_counts={'individuals_with_B': 51, 'individuals_with_C': 44, 'individuals_all_A': 15} best_individual_modes={'A': 10, 'B': 0, 'C': 0}
2026-05-09 11:11:41 ga_b_diagnostics gen=0 b_gene_count_in_population=146 b_individual_count=51 b_decoded_success_count=48 b_candidate_accepted_count=48 b_repaired_count=0 b_infeasible_count=98 b_failure_reasons={'payload_exceed': 98} best_B_candidate_score=-956.9302229889814 avg_B_candidate_score=-735.387438597268 orders_where_B_feasible=['ORD-STATIC-01', 'ORD-STATIC-03', 'ORD-STATIC-04', 'ORD-STATIC-05', 'ORD-STATIC-09', 'ORD-STATIC-10']
2026-05-09 11:11:41 ga_c_diagnostics gen=0 c_gene_count_in_population=185 c_decoded_success_count=105 c_candidate_accepted_count=105 c_repaired_count=66 c_infeasible_count=80 c_failure_reasons={'payload_exceed': 80}
2026-05-09 11:11:41 ga_cost_breakdown gen=0 raw_truck_distance=22836.14191098081 raw_uav_distance=0.0 truck_distance_cost=0.0 uav_distance_cost=0.0 energy_cost=342.54212866471215 plan_completion_time=2122.4094607320535 time_cost=2122.4094607320535 waiting_cost=0.0 air_ground_reward=0.0 closure_route_cost=0.0 repair_penalty=0.0 station_queue_penalty=0.0 unserved_penalty=0.0 total_fitness=2464.9515893967655
2026-05-09 11:11:41 ga_early_stop gen=0 last_improvement_gen=0 no_improvement_count=0 early_stop_triggered=False early_stop_reason=
2026-05-09 11:11:41 gen=0: best=2464.952 avg=226720.247 feasible_individuals=22/80 best_penalties={}
2026-05-09 11:11:41 gen=0: mode_counts={'A': 469, 'B': 146, 'C': 185} individual_counts={'with_B': 51, 'with_C': 44, 'all_A': 15}
2026-05-09 11:11:41 gen=0: decode feasible=True objective=2464.952 penalties={} penalty_counts={} unserved=[]
2026-05-09 11:11:41 gen=0: metrics={'candidate_count': 10.0, 'truck_stop_count': 10.0, 'drone_route_fragment_count': 0.0, 'route_truck_distance': 23932.091215002325, 'candidate_truck_distance': 22836.14191098081, 'closure_route_distance': 1095.9493040215166, 'closure_route_cost': 0.0, 'closure_waiting_drone_count': 0.0, 'closure_waiting_time': 0.0}
2026-05-09 11:14:12 ga_evolution gen=10 best=-531.103 avg=50053.756 median=3214.176 worst=205019.836 feasible=29/80 hard_feasible=29 soft_penalty=51 elapsed=170.007s sec_per_gen=11.160
2026-05-09 11:14:12 ga_modes gen=10 population_gene_mode_counts={'A': 527, 'B': 160, 'C': 113} population_individual_mode_counts={'individuals_with_B': 79, 'individuals_with_C': 66, 'individuals_all_A': 0} best_individual_modes={'A': 6, 'B': 4, 'C': 0}
2026-05-09 11:14:12 ga_b_diagnostics gen=10 b_gene_count_in_population=160 b_individual_count=79 b_decoded_success_count=141 b_candidate_accepted_count=141 b_repaired_count=0 b_infeasible_count=19 b_failure_reasons={'payload_exceed': 19} best_B_candidate_score=-962.061812210032 avg_B_candidate_score=-894.1900203682194 orders_where_B_feasible=['ORD-STATIC-01', 'ORD-STATIC-03', 'ORD-STATIC-04', 'ORD-STATIC-05']
2026-05-09 11:14:12 ga_c_diagnostics gen=10 c_gene_count_in_population=113 c_decoded_success_count=94 c_candidate_accepted_count=94 c_repaired_count=41 c_infeasible_count=19 c_failure_reasons={'payload_exceed': 19}
2026-05-09 11:14:12 ga_cost_breakdown gen=10 raw_truck_distance=27770.467066862162 raw_uav_distance=15290.676737206604 truck_distance_cost=0.0 uav_distance_cost=0.0 energy_cost=416.9270718069891 plan_completion_time=2638.395763939515 time_cost=2638.395763939515 waiting_cost=190.6032719351993 air_ground_reward=4000.0 closure_route_cost=0.0 repair_penalty=0.0 station_queue_penalty=0.0 unserved_penalty=0.0 total_fitness=-531.1027647448936
2026-05-09 11:14:12 ga_early_stop gen=10 last_improvement_gen=10 no_improvement_count=0 early_stop_triggered=False early_stop_reason=
2026-05-09 11:14:12 gen=10: best=-531.103 avg=50053.756 feasible_individuals=29/80 best_penalties={}
2026-05-09 11:14:13 gen=10: mode_counts={'A': 527, 'B': 160, 'C': 113} individual_counts={'with_B': 79, 'with_C': 66, 'all_A': 0}
2026-05-09 11:14:13 gen=10: decode feasible=True objective=-531.103 penalties={} penalty_counts={} unserved=[]
2026-05-09 11:14:13 gen=10: metrics={'candidate_count': 10.0, 'truck_stop_count': 14.0, 'drone_route_fragment_count': 4.0, 'route_truck_distance': 28684.531544736306, 'candidate_truck_distance': 27770.467066862162, 'closure_route_distance': 914.0644778741444, 'closure_route_cost': 0.0, 'closure_waiting_drone_count': 0.0, 'closure_waiting_time': 0.0}
2026-05-09 11:16:14 ga_evolution gen=20 best=-1822.439 avg=45061.951 median=2567.308 worst=300518.000 feasible=23/80 hard_feasible=23 soft_penalty=57 elapsed=291.083s sec_per_gen=12.075
2026-05-09 11:16:14 ga_modes gen=20 population_gene_mode_counts={'A': 380, 'B': 234, 'C': 186} population_individual_mode_counts={'individuals_with_B': 78, 'individuals_with_C': 76, 'individuals_all_A': 0} best_individual_modes={'A': 5, 'B': 5, 'C': 0}
2026-05-09 11:16:14 ga_b_diagnostics gen=20 b_gene_count_in_population=234 b_individual_count=78 b_decoded_success_count=218 b_candidate_accepted_count=218 b_repaired_count=0 b_infeasible_count=16 b_failure_reasons={'payload_exceed': 16} best_B_candidate_score=-955.7345736492406 avg_B_candidate_score=-910.277930333477 orders_where_B_feasible=['ORD-STATIC-01', 'ORD-STATIC-03', 'ORD-STATIC-04', 'ORD-STATIC-05', 'ORD-STATIC-09', 'ORD-STATIC-10']
2026-05-09 11:16:14 ga_c_diagnostics gen=20 c_gene_count_in_population=186 c_decoded_success_count=167 c_candidate_accepted_count=167 c_repaired_count=64 c_infeasible_count=19 c_failure_reasons={'payload_exceed': 19}
2026-05-09 11:16:14 ga_cost_breakdown gen=20 raw_truck_distance=26357.457783169 raw_uav_distance=14443.340772423358 truck_distance_cost=0.0 uav_distance_cost=0.0 energy_cost=395.6828372397056 plan_completion_time=2444.0017685283224 time_cost=2444.0017685283224 waiting_cost=164.28857325099372 air_ground_reward=5000.0 closure_route_cost=0.0 repair_penalty=0.0 station_queue_penalty=0.0 unserved_penalty=0.0 total_fitness=-1822.438736668892
2026-05-09 11:16:14 ga_early_stop gen=20 last_improvement_gen=20 no_improvement_count=0 early_stop_triggered=False early_stop_reason=
2026-05-09 11:16:14 gen=20: best=-1822.439 avg=45061.951 feasible_individuals=23/80 best_penalties={}
2026-05-09 11:16:14 gen=20: mode_counts={'A': 380, 'B': 234, 'C': 186} individual_counts={'with_B': 78, 'with_C': 76, 'all_A': 0}
2026-05-09 11:16:14 gen=20: decode feasible=True objective=-1822.439 penalties={} penalty_counts={} unserved=[]
2026-05-09 11:16:14 gen=20: metrics={'candidate_count': 10.0, 'truck_stop_count': 15.0, 'drone_route_fragment_count': 5.0, 'route_truck_distance': 27216.061587026743, 'candidate_truck_distance': 26357.457783169, 'closure_route_distance': 858.6038038577426, 'closure_route_cost': 0.0, 'closure_waiting_drone_count': 0.0, 'closure_waiting_time': 0.0}
2026-05-09 11:18:05 ga_evolution gen=30 best=-1823.928 avg=62577.968 median=12319.086 worst=300869.330 feasible=23/80 hard_feasible=23 soft_penalty=57 elapsed=402.061s sec_per_gen=9.602
2026-05-09 11:18:05 ga_modes gen=30 population_gene_mode_counts={'A': 364, 'B': 272, 'C': 164} population_individual_mode_counts={'individuals_with_B': 79, 'individuals_with_C': 76, 'individuals_all_A': 0} best_individual_modes={'A': 4, 'B': 4, 'C': 2}
2026-05-09 11:18:05 ga_b_diagnostics gen=30 b_gene_count_in_population=272 b_individual_count=79 b_decoded_success_count=249 b_candidate_accepted_count=249 b_repaired_count=0 b_infeasible_count=23 b_failure_reasons={'payload_exceed': 23} best_B_candidate_score=-948.7312414383067 avg_B_candidate_score=-913.846468865216 orders_where_B_feasible=['ORD-STATIC-01', 'ORD-STATIC-03', 'ORD-STATIC-04', 'ORD-STATIC-05', 'ORD-STATIC-09', 'ORD-STATIC-10']
2026-05-09 11:18:05 ga_c_diagnostics gen=30 c_gene_count_in_population=164 c_decoded_success_count=138 c_candidate_accepted_count=138 c_repaired_count=51 c_infeasible_count=26 c_failure_reasons={'payload_exceed': 26}
2026-05-09 11:18:05 ga_cost_breakdown gen=30 raw_truck_distance=20109.49872819274 raw_uav_distance=23451.505688969988 truck_distance_cost=0.0 uav_distance_cost=0.0 energy_cost=302.32074994822614 plan_completion_time=1746.4820231586264 time_cost=1746.4820231586264 waiting_cost=127.26887576230044 air_ground_reward=4000.0 closure_route_cost=0.0 repair_penalty=0.0 station_queue_penalty=0.0 unserved_penalty=0.0 total_fitness=-1823.9283511308467
2026-05-09 11:18:05 ga_early_stop gen=30 last_improvement_gen=28 no_improvement_count=2 early_stop_triggered=False early_stop_reason=
2026-05-09 11:18:05 gen=30: best=-1823.928 avg=62577.968 feasible_individuals=23/80 best_penalties={}
2026-05-09 11:18:05 gen=30: mode_counts={'A': 364, 'B': 272, 'C': 164} individual_counts={'with_B': 79, 'with_C': 76, 'all_A': 0}
2026-05-09 11:18:05 gen=30: decode feasible=True objective=-1823.928 penalties={} penalty_counts={} unserved=[]
2026-05-09 11:18:05 gen=30: metrics={'candidate_count': 10.0, 'truck_stop_count': 12.0, 'drone_route_fragment_count': 6.0, 'route_truck_distance': 20839.889472929764, 'candidate_truck_distance': 20109.49872819274, 'closure_route_distance': 730.3907447370257, 'closure_route_cost': 0.0, 'closure_waiting_drone_count': 0.0, 'closure_waiting_time': 0.0}
2026-05-09 11:19:52 ga_evolution gen=40 best=-1823.928 avg=52953.875 median=3542.973 worst=204086.984 feasible=22/80 hard_feasible=22 soft_penalty=58 elapsed=509.642s sec_per_gen=11.207
2026-05-09 11:19:52 ga_modes gen=40 population_gene_mode_counts={'A': 364, 'B': 287, 'C': 149} population_individual_mode_counts={'individuals_with_B': 80, 'individuals_with_C': 75, 'individuals_all_A': 0} best_individual_modes={'A': 4, 'B': 4, 'C': 2}
2026-05-09 11:19:52 ga_b_diagnostics gen=40 b_gene_count_in_population=287 b_individual_count=80 b_decoded_success_count=270 b_candidate_accepted_count=270 b_repaired_count=0 b_infeasible_count=17 b_failure_reasons={'payload_exceed': 17} best_B_candidate_score=-968.3185307996274 avg_B_candidate_score=-921.2290609367868 orders_where_B_feasible=['ORD-STATIC-01', 'ORD-STATIC-03', 'ORD-STATIC-04', 'ORD-STATIC-05', 'ORD-STATIC-09', 'ORD-STATIC-10']
2026-05-09 11:19:52 ga_c_diagnostics gen=40 c_gene_count_in_population=149 c_decoded_success_count=124 c_candidate_accepted_count=124 c_repaired_count=48 c_infeasible_count=25 c_failure_reasons={'payload_exceed': 25}
2026-05-09 11:19:52 ga_cost_breakdown gen=40 raw_truck_distance=20109.49872819274 raw_uav_distance=23451.505688969988 truck_distance_cost=0.0 uav_distance_cost=0.0 energy_cost=302.32074994822614 plan_completion_time=1746.4820231586264 time_cost=1746.4820231586264 waiting_cost=127.26887576230044 air_ground_reward=4000.0 closure_route_cost=0.0 repair_penalty=0.0 station_queue_penalty=0.0 unserved_penalty=0.0 total_fitness=-1823.9283511308467
2026-05-09 11:19:52 ga_early_stop gen=40 last_improvement_gen=28 no_improvement_count=12 early_stop_triggered=False early_stop_reason=
2026-05-09 11:19:52 gen=40: best=-1823.928 avg=52953.875 feasible_individuals=22/80 best_penalties={}
2026-05-09 11:19:52 gen=40: mode_counts={'A': 364, 'B': 287, 'C': 149} individual_counts={'with_B': 80, 'with_C': 75, 'all_A': 0}
2026-05-09 11:19:52 gen=40: decode feasible=True objective=-1823.928 penalties={} penalty_counts={} unserved=[]
2026-05-09 11:19:52 gen=40: metrics={'candidate_count': 10.0, 'truck_stop_count': 12.0, 'drone_route_fragment_count': 6.0, 'route_truck_distance': 20839.889472929764, 'candidate_truck_distance': 20109.49872819274, 'closure_route_distance': 730.3907447370257, 'closure_route_cost': 0.0, 'closure_waiting_drone_count': 0.0, 'closure_waiting_time': 0.0}
2026-05-09 11:20:54 ga_evolution gen=50 best=-1843.439 avg=70475.618 median=98274.366 worst=301694.472 feasible=17/80 hard_feasible=17 soft_penalty=63 elapsed=571.537s sec_per_gen=5.220
2026-05-09 11:20:54 ga_modes gen=50 population_gene_mode_counts={'A': 335, 'B': 264, 'C': 201} population_individual_mode_counts={'individuals_with_B': 79, 'individuals_with_C': 80, 'individuals_all_A': 0} best_individual_modes={'A': 4, 'B': 4, 'C': 2}
2026-05-09 11:20:54 ga_b_diagnostics gen=50 b_gene_count_in_population=264 b_individual_count=79 b_decoded_success_count=234 b_candidate_accepted_count=234 b_repaired_count=0 b_infeasible_count=30 b_failure_reasons={'payload_exceed': 30} best_B_candidate_score=-948.7312414383067 avg_B_candidate_score=-914.1856745723743 orders_where_B_feasible=['ORD-STATIC-01', 'ORD-STATIC-03', 'ORD-STATIC-04', 'ORD-STATIC-05', 'ORD-STATIC-10']
2026-05-09 11:20:54 ga_c_diagnostics gen=50 c_gene_count_in_population=201 c_decoded_success_count=175 c_candidate_accepted_count=175 c_repaired_count=61 c_infeasible_count=26 c_failure_reasons={'payload_exceed': 26}
2026-05-09 11:20:54 ga_cost_breakdown gen=50 raw_truck_distance=21057.17677548532 raw_uav_distance=20220.537016695234 truck_distance_cost=0.0 uav_distance_cost=0.0 energy_cost=316.41021455147364 plan_completion_time=1740.7379711590609 time_cost=1740.7379711590609 waiting_cost=99.41270611755976 air_ground_reward=4000.0 closure_route_cost=0.0 repair_penalty=0.0 station_queue_penalty=0.0 unserved_penalty=0.0 total_fitness=-1843.4391081719052
2026-05-09 11:20:54 ga_early_stop gen=50 last_improvement_gen=42 no_improvement_count=8 early_stop_triggered=False early_stop_reason=
2026-05-09 11:20:54 gen=50: best=-1843.439 avg=70475.618 feasible_individuals=17/80 best_penalties={}
2026-05-09 11:20:54 gen=50: mode_counts={'A': 335, 'B': 264, 'C': 201} individual_counts={'with_B': 79, 'with_C': 80, 'all_A': 0}
2026-05-09 11:20:54 gen=50: decode feasible=True objective=-1843.439 penalties={} penalty_counts={} unserved=[]
2026-05-09 11:20:54 gen=50: metrics={'candidate_count': 10.0, 'truck_stop_count': 12.0, 'drone_route_fragment_count': 6.0, 'route_truck_distance': 21815.144336942132, 'candidate_truck_distance': 21057.17677548532, 'closure_route_distance': 757.9675614568114, 'closure_route_cost': 0.0, 'closure_waiting_drone_count': 0.0, 'closure_waiting_time': 0.0}
2026-05-09 11:21:57 ga_evolution gen=60 best=-1870.345 avg=50622.402 median=4290.108 worst=298370.809 feasible=23/80 hard_feasible=23 soft_penalty=57 elapsed=634.086s sec_per_gen=7.013
2026-05-09 11:21:57 ga_modes gen=60 population_gene_mode_counts={'A': 346, 'B': 282, 'C': 172} population_individual_mode_counts={'individuals_with_B': 80, 'individuals_with_C': 78, 'individuals_all_A': 0} best_individual_modes={'A': 4, 'B': 4, 'C': 2}
2026-05-09 11:21:57 ga_b_diagnostics gen=60 b_gene_count_in_population=282 b_individual_count=80 b_decoded_success_count=260 b_candidate_accepted_count=260 b_repaired_count=0 b_infeasible_count=22 b_failure_reasons={'payload_exceed': 22} best_B_candidate_score=-948.7312414383067 avg_B_candidate_score=-923.2717819801308 orders_where_B_feasible=['ORD-STATIC-01', 'ORD-STATIC-03', 'ORD-STATIC-04', 'ORD-STATIC-05']
2026-05-09 11:21:57 ga_c_diagnostics gen=60 c_gene_count_in_population=172 c_decoded_success_count=154 c_candidate_accepted_count=154 c_repaired_count=47 c_infeasible_count=18 c_failure_reasons={'payload_exceed': 18}
2026-05-09 11:21:57 ga_cost_breakdown gen=60 raw_truck_distance=17986.956075535054 raw_uav_distance=24308.191712451902 truck_distance_cost=0.0 uav_distance_cost=0.0 energy_cost=270.4887952239942 plan_completion_time=1689.5909460861255 time_cost=1689.5909460861255 waiting_cost=169.5747589813062 air_ground_reward=4000.0 closure_route_cost=0.0 repair_penalty=0.0 station_queue_penalty=0.0 unserved_penalty=0.0 total_fitness=-1870.345499708574
2026-05-09 11:21:57 ga_early_stop gen=60 last_improvement_gen=51 no_improvement_count=9 early_stop_triggered=False early_stop_reason=
2026-05-09 11:21:57 gen=60: best=-1870.345 avg=50622.402 feasible_individuals=23/80 best_penalties={}
2026-05-09 11:21:57 gen=60: mode_counts={'A': 346, 'B': 282, 'C': 172} individual_counts={'with_B': 80, 'with_C': 78, 'all_A': 0}
2026-05-09 11:21:57 gen=60: decode feasible=True objective=-1870.345 penalties={} penalty_counts={} unserved=[]
2026-05-09 11:21:57 gen=60: metrics={'candidate_count': 10.0, 'truck_stop_count': 12.0, 'drone_route_fragment_count': 6.0, 'route_truck_distance': 18679.35316035163, 'candidate_truck_distance': 17986.956075535054, 'closure_route_distance': 692.3970848165773, 'closure_route_cost': 0.0, 'closure_waiting_drone_count': 0.0, 'closure_waiting_time': 0.0}
2026-05-09 11:22:55 ga_evolution gen=70 best=-1926.480 avg=46002.353 median=803.544 worst=203382.302 feasible=26/80 hard_feasible=26 soft_penalty=54 elapsed=692.256s sec_per_gen=5.555
2026-05-09 11:22:55 ga_modes gen=70 population_gene_mode_counts={'A': 333, 'B': 281, 'C': 186} population_individual_mode_counts={'individuals_with_B': 80, 'individuals_with_C': 79, 'individuals_all_A': 0} best_individual_modes={'A': 4, 'B': 4, 'C': 2}
2026-05-09 11:22:55 ga_b_diagnostics gen=70 b_gene_count_in_population=281 b_individual_count=80 b_decoded_success_count=260 b_candidate_accepted_count=260 b_repaired_count=0 b_infeasible_count=21 b_failure_reasons={'payload_exceed': 21} best_B_candidate_score=-948.7312414383067 avg_B_candidate_score=-923.9533782332244 orders_where_B_feasible=['ORD-STATIC-01', 'ORD-STATIC-03', 'ORD-STATIC-04', 'ORD-STATIC-05', 'ORD-STATIC-10']
2026-05-09 11:22:55 ga_c_diagnostics gen=70 c_gene_count_in_population=186 c_decoded_success_count=170 c_candidate_accepted_count=170 c_repaired_count=35 c_infeasible_count=16 c_failure_reasons={'payload_exceed': 16}
2026-05-09 11:22:55 ga_cost_breakdown gen=70 raw_truck_distance=17919.519290793385 raw_uav_distance=18951.113972723477 truck_distance_cost=0.0 uav_distance_cost=0.0 energy_cost=269.2795907823596 plan_completion_time=1663.64343012294 time_cost=1663.64343012294 waiting_cost=140.5968859019003 air_ground_reward=4000.0 closure_route_cost=0.0 repair_penalty=0.0 station_queue_penalty=0.0 unserved_penalty=0.0 total_fitness=-1926.4800931928
2026-05-09 11:22:55 ga_early_stop gen=70 last_improvement_gen=70 no_improvement_count=0 early_stop_triggered=False early_stop_reason=
2026-05-09 11:22:55 gen=70: best=-1926.480 avg=46002.353 feasible_individuals=26/80 best_penalties={}
2026-05-09 11:22:55 gen=70: mode_counts={'A': 333, 'B': 281, 'C': 186} individual_counts={'with_B': 80, 'with_C': 79, 'all_A': 0}
2026-05-09 11:22:55 gen=70: decode feasible=True objective=-1926.480 penalties={} penalty_counts={} unserved=[]
2026-05-09 11:22:55 gen=70: metrics={'candidate_count': 10.0, 'truck_stop_count': 12.0, 'drone_route_fragment_count': 6.0, 'route_truck_distance': 18577.985497189846, 'candidate_truck_distance': 17919.519290793385, 'closure_route_distance': 658.4662063964606, 'closure_route_cost': 0.0, 'closure_waiting_drone_count': 0.0, 'closure_waiting_time': 0.0}
2026-05-09 11:24:00 ga_evolution gen=80 best=-1957.317 avg=46235.250 median=1512.074 worst=199895.788 feasible=29/80 hard_feasible=29 soft_penalty=51 elapsed=757.996s sec_per_gen=6.213
2026-05-09 11:24:00 ga_modes gen=80 population_gene_mode_counts={'A': 331, 'B': 279, 'C': 190} population_individual_mode_counts={'individuals_with_B': 80, 'individuals_with_C': 79, 'individuals_all_A': 0} best_individual_modes={'A': 4, 'B': 5, 'C': 1}
2026-05-09 11:24:00 ga_b_diagnostics gen=80 b_gene_count_in_population=279 b_individual_count=80 b_decoded_success_count=258 b_candidate_accepted_count=258 b_repaired_count=0 b_infeasible_count=21 b_failure_reasons={'payload_exceed': 21} best_B_candidate_score=-964.623886631419 avg_B_candidate_score=-923.020453757105 orders_where_B_feasible=['ORD-STATIC-01', 'ORD-STATIC-03', 'ORD-STATIC-04', 'ORD-STATIC-05', 'ORD-STATIC-09', 'ORD-STATIC-10']
2026-05-09 11:24:00 ga_c_diagnostics gen=80 c_gene_count_in_population=190 c_decoded_success_count=174 c_candidate_accepted_count=174 c_repaired_count=45 c_infeasible_count=16 c_failure_reasons={'payload_exceed': 16}
2026-05-09 11:24:00 ga_cost_breakdown gen=80 raw_truck_distance=26504.26557743508 raw_uav_distance=19963.44046162636 truck_distance_cost=0.0 uav_distance_cost=0.0 energy_cost=398.09167668729435 plan_completion_time=2443.913350502501 time_cost=2443.913350502501 waiting_cost=200.67789086161693 air_ground_reward=5000.0 closure_route_cost=0.0 repair_penalty=0.0 station_queue_penalty=0.0 unserved_penalty=0.0 total_fitness=-1957.3170819485877
2026-05-09 11:24:00 ga_early_stop gen=80 last_improvement_gen=80 no_improvement_count=0 early_stop_triggered=False early_stop_reason=
2026-05-09 11:24:00 gen=80: best=-1957.317 avg=46235.250 feasible_individuals=29/80 best_penalties={}
2026-05-09 11:24:00 gen=80: mode_counts={'A': 331, 'B': 279, 'C': 190} individual_counts={'with_B': 80, 'with_C': 79, 'all_A': 0}
2026-05-09 11:24:00 gen=80: decode feasible=True objective=-1957.317 penalties={} penalty_counts={} unserved=[]
2026-05-09 11:24:00 gen=80: metrics={'candidate_count': 10.0, 'truck_stop_count': 14.0, 'drone_route_fragment_count': 6.0, 'route_truck_distance': 27323.56647049633, 'candidate_truck_distance': 26504.26557743508, 'closure_route_distance': 819.3008930612523, 'closure_route_cost': 0.0, 'closure_waiting_drone_count': 0.0, 'closure_waiting_time': 0.0}
2026-05-09 11:25:01 ga_evolution gen=90 best=-2049.834 avg=48143.556 median=2161.992 worst=300952.458 feasible=24/80 hard_feasible=24 soft_penalty=56 elapsed=818.815s sec_per_gen=5.780
2026-05-09 11:25:01 ga_modes gen=90 population_gene_mode_counts={'A': 359, 'B': 269, 'C': 172} population_individual_mode_counts={'individuals_with_B': 78, 'individuals_with_C': 79, 'individuals_all_A': 0} best_individual_modes={'A': 4, 'B': 5, 'C': 1}
2026-05-09 11:25:01 ga_b_diagnostics gen=90 b_gene_count_in_population=269 b_individual_count=78 b_decoded_success_count=244 b_candidate_accepted_count=244 b_repaired_count=0 b_infeasible_count=25 b_failure_reasons={'payload_exceed': 25} best_B_candidate_score=-964.623886631419 avg_B_candidate_score=-923.1901047012201 orders_where_B_feasible=['ORD-STATIC-01', 'ORD-STATIC-03', 'ORD-STATIC-04', 'ORD-STATIC-05', 'ORD-STATIC-09', 'ORD-STATIC-10']
2026-05-09 11:25:01 ga_c_diagnostics gen=90 c_gene_count_in_population=172 c_decoded_success_count=159 c_candidate_accepted_count=159 c_repaired_count=59 c_infeasible_count=13 c_failure_reasons={'payload_exceed': 13}
2026-05-09 11:25:01 ga_cost_breakdown gen=90 raw_truck_distance=26941.226756851927 raw_uav_distance=23600.99696862777 truck_distance_cost=0.0 uav_distance_cost=0.0 energy_cost=404.73553226764585 plan_completion_time=2358.292703047971 time_cost=2358.292703047971 waiting_cost=187.1375980668887 air_ground_reward=5000.0 closure_route_cost=0.0 repair_penalty=0.0 station_queue_penalty=0.0 unserved_penalty=0.0 total_fitness=-2049.8341666174942
2026-05-09 11:25:01 ga_early_stop gen=90 last_improvement_gen=87 no_improvement_count=3 early_stop_triggered=False early_stop_reason=
2026-05-09 11:25:01 gen=90: best=-2049.834 avg=48143.556 feasible_individuals=24/80 best_penalties={}
2026-05-09 11:25:01 gen=90: mode_counts={'A': 359, 'B': 269, 'C': 172} individual_counts={'with_B': 78, 'with_C': 79, 'all_A': 0}
2026-05-09 11:25:01 gen=90: decode feasible=True objective=-2049.834 penalties={} penalty_counts={} unserved=[]
2026-05-09 11:25:01 gen=90: metrics={'candidate_count': 10.0, 'truck_stop_count': 14.0, 'drone_route_fragment_count': 6.0, 'route_truck_distance': 27778.959649627315, 'candidate_truck_distance': 26941.226756851927, 'closure_route_distance': 837.7328927753879, 'closure_route_cost': 0.0, 'closure_waiting_drone_count': 0.0, 'closure_waiting_time': 0.0}
2026-05-09 11:26:01 ga_evolution gen=100 best=-2394.025 avg=74270.494 median=99034.970 worst=301239.428 feasible=17/80 hard_feasible=17 soft_penalty=63 elapsed=878.225s sec_per_gen=6.271
2026-05-09 11:26:01 ga_modes gen=100 population_gene_mode_counts={'A': 319, 'B': 326, 'C': 155} population_individual_mode_counts={'individuals_with_B': 80, 'individuals_with_C': 77, 'individuals_all_A': 0} best_individual_modes={'A': 4, 'B': 5, 'C': 1}
2026-05-09 11:26:01 ga_b_diagnostics gen=100 b_gene_count_in_population=326 b_individual_count=80 b_decoded_success_count=299 b_candidate_accepted_count=299 b_repaired_count=0 b_infeasible_count=27 b_failure_reasons={'payload_exceed': 27} best_B_candidate_score=-956.9302229889814 avg_B_candidate_score=-911.1618175724898 orders_where_B_feasible=['ORD-STATIC-01', 'ORD-STATIC-03', 'ORD-STATIC-04', 'ORD-STATIC-05', 'ORD-STATIC-09', 'ORD-STATIC-10']
2026-05-09 11:26:01 ga_c_diagnostics gen=100 c_gene_count_in_population=155 c_decoded_success_count=123 c_candidate_accepted_count=123 c_repaired_count=55 c_infeasible_count=32 c_failure_reasons={'payload_exceed': 32}
2026-05-09 11:26:01 ga_cost_breakdown gen=100 raw_truck_distance=17096.96463121967 raw_uav_distance=20824.94426780099 truck_distance_cost=0.0 uav_distance_cost=0.0 energy_cost=256.98028746301685 plan_completion_time=2025.6747160594648 time_cost=2025.6747160594648 waiting_cost=323.31956234423967 air_ground_reward=5000.0 closure_route_cost=0.0 repair_penalty=0.0 station_queue_penalty=0.0 unserved_penalty=0.0 total_fitness=-2394.0254341332775
2026-05-09 11:26:01 ga_early_stop gen=100 last_improvement_gen=100 no_improvement_count=0 early_stop_triggered=False early_stop_reason=
2026-05-09 11:26:01 gen=100: best=-2394.025 avg=74270.494 feasible_individuals=17/80 best_penalties={}
2026-05-09 11:26:01 gen=100: mode_counts={'A': 319, 'B': 326, 'C': 155} individual_counts={'with_B': 80, 'with_C': 77, 'all_A': 0}
2026-05-09 11:26:01 gen=100: decode feasible=True objective=-2394.025 penalties={} penalty_counts={} unserved=[]
2026-05-09 11:26:01 gen=100: metrics={'candidate_count': 10.0, 'truck_stop_count': 14.0, 'drone_route_fragment_count': 6.0, 'route_truck_distance': 17864.94607612786, 'candidate_truck_distance': 17096.96463121967, 'closure_route_distance': 767.9814449081896, 'closure_route_cost': 0.0, 'closure_waiting_drone_count': 0.0, 'closure_waiting_time': 0.0}
2026-05-09 11:27:19 ga_evolution gen=110 best=-2427.648 avg=60440.387 median=5459.675 worst=201451.181 feasible=27/80 hard_feasible=27 soft_penalty=53 elapsed=956.055s sec_per_gen=8.349
2026-05-09 11:27:19 ga_modes gen=110 population_gene_mode_counts={'A': 350, 'B': 324, 'C': 126} population_individual_mode_counts={'individuals_with_B': 80, 'individuals_with_C': 74, 'individuals_all_A': 0} best_individual_modes={'A': 4, 'B': 5, 'C': 1}
2026-05-09 11:27:19 ga_b_diagnostics gen=110 b_gene_count_in_population=324 b_individual_count=80 b_decoded_success_count=301 b_candidate_accepted_count=301 b_repaired_count=0 b_infeasible_count=23 b_failure_reasons={'payload_exceed': 23} best_B_candidate_score=-964.0453870503759 avg_B_candidate_score=-917.6217408439124 orders_where_B_feasible=['ORD-STATIC-01', 'ORD-STATIC-03', 'ORD-STATIC-04', 'ORD-STATIC-05', 'ORD-STATIC-09', 'ORD-STATIC-10']
2026-05-09 11:27:19 ga_c_diagnostics gen=110 c_gene_count_in_population=126 c_decoded_success_count=101 c_candidate_accepted_count=101 c_repaired_count=41 c_infeasible_count=25 c_failure_reasons={'payload_exceed': 25}
2026-05-09 11:27:19 ga_cost_breakdown gen=110 raw_truck_distance=19144.581607047025 raw_uav_distance=20630.98849012893 truck_distance_cost=0.0 uav_distance_cost=0.0 energy_cost=287.68359269262305 plan_completion_time=2017.8190956580363 time_cost=2017.8190956580363 waiting_cost=266.84930812766027 air_ground_reward=5000.0 closure_route_cost=0.0 repair_penalty=0.0 station_queue_penalty=0.0 unserved_penalty=0.0 total_fitness=-2427.64800352168
2026-05-09 11:27:19 ga_early_stop gen=110 last_improvement_gen=102 no_improvement_count=8 early_stop_triggered=False early_stop_reason=
2026-05-09 11:27:19 gen=110: best=-2427.648 avg=60440.387 feasible_individuals=27/80 best_penalties={}
2026-05-09 11:27:19 gen=110: mode_counts={'A': 350, 'B': 324, 'C': 126} individual_counts={'with_B': 80, 'with_C': 74, 'all_A': 0}
2026-05-09 11:27:19 gen=110: decode feasible=True objective=-2427.648 penalties={} penalty_counts={} unserved=[]
2026-05-09 11:27:19 gen=110: metrics={'candidate_count': 10.0, 'truck_stop_count': 14.0, 'drone_route_fragment_count': 6.0, 'route_truck_distance': 20083.978505829753, 'candidate_truck_distance': 19144.581607047025, 'closure_route_distance': 939.3968987827284, 'closure_route_cost': 0.0, 'closure_waiting_drone_count': 0.0, 'closure_waiting_time': 0.0}
2026-05-09 11:28:32 ga_evolution gen=119 best=-2427.648 avg=50817.394 median=2698.038 worst=299798.912 feasible=28/80 hard_feasible=28 soft_penalty=52 elapsed=1029.111s sec_per_gen=7.066
2026-05-09 11:28:32 ga_modes gen=119 population_gene_mode_counts={'A': 360, 'B': 315, 'C': 125} population_individual_mode_counts={'individuals_with_B': 80, 'individuals_with_C': 70, 'individuals_all_A': 0} best_individual_modes={'A': 4, 'B': 5, 'C': 1}
2026-05-09 11:28:32 ga_b_diagnostics gen=119 b_gene_count_in_population=315 b_individual_count=80 b_decoded_success_count=297 b_candidate_accepted_count=297 b_repaired_count=0 b_infeasible_count=18 b_failure_reasons={'payload_exceed': 18} best_B_candidate_score=-963.3476934058606 avg_B_candidate_score=-916.3471211636594 orders_where_B_feasible=['ORD-STATIC-01', 'ORD-STATIC-03', 'ORD-STATIC-04', 'ORD-STATIC-05', 'ORD-STATIC-09', 'ORD-STATIC-10']
2026-05-09 11:28:32 ga_c_diagnostics gen=119 c_gene_count_in_population=125 c_decoded_success_count=103 c_candidate_accepted_count=103 c_repaired_count=41 c_infeasible_count=22 c_failure_reasons={'payload_exceed': 22}
2026-05-09 11:28:32 ga_cost_breakdown gen=119 raw_truck_distance=19144.581607047025 raw_uav_distance=20630.98849012893 truck_distance_cost=0.0 uav_distance_cost=0.0 energy_cost=287.68359269262305 plan_completion_time=2017.8190956580363 time_cost=2017.8190956580363 waiting_cost=266.84930812766027 air_ground_reward=5000.0 closure_route_cost=0.0 repair_penalty=0.0 station_queue_penalty=0.0 unserved_penalty=0.0 total_fitness=-2427.64800352168
2026-05-09 11:28:32 ga_early_stop gen=119 last_improvement_gen=102 no_improvement_count=17 early_stop_triggered=False early_stop_reason=
2026-05-09 11:28:32 gen=119: best=-2427.648 avg=50817.394 feasible_individuals=28/80 best_penalties={}
2026-05-09 11:28:32 gen=119: mode_counts={'A': 360, 'B': 315, 'C': 125} individual_counts={'with_B': 80, 'with_C': 70, 'all_A': 0}
2026-05-09 11:28:32 gen=119: decode feasible=True objective=-2427.648 penalties={} penalty_counts={} unserved=[]
2026-05-09 11:28:32 gen=119: metrics={'candidate_count': 10.0, 'truck_stop_count': 14.0, 'drone_route_fragment_count': 6.0, 'route_truck_distance': 20083.978505829753, 'candidate_truck_distance': 19144.581607047025, 'closure_route_distance': 939.3968987827284, 'closure_route_cost': 0.0, 'closure_waiting_drone_count': 0.0, 'closure_waiting_time': 0.0}
2026-05-09 11:28:39 ga_evolution gen=120 best=-2427.648 avg=40677.443 median=1533.378 worst=200791.758 feasible=33/80 hard_feasible=33 soft_penalty=47 elapsed=1036.243s sec_per_gen=7.137
2026-05-09 11:28:39 ga_modes gen=120 population_gene_mode_counts={'A': 362, 'B': 310, 'C': 128} population_individual_mode_counts={'individuals_with_B': 80, 'individuals_with_C': 73, 'individuals_all_A': 0} best_individual_modes={'A': 4, 'B': 5, 'C': 1}
2026-05-09 11:28:39 ga_b_diagnostics gen=120 b_gene_count_in_population=310 b_individual_count=80 b_decoded_success_count=295 b_candidate_accepted_count=295 b_repaired_count=0 b_infeasible_count=15 b_failure_reasons={'payload_exceed': 15} best_B_candidate_score=-951.1278262406229 avg_B_candidate_score=-919.4099623689956 orders_where_B_feasible=['ORD-STATIC-01', 'ORD-STATIC-03', 'ORD-STATIC-04', 'ORD-STATIC-05', 'ORD-STATIC-10']
2026-05-09 11:28:39 ga_c_diagnostics gen=120 c_gene_count_in_population=128 c_decoded_success_count=111 c_candidate_accepted_count=111 c_repaired_count=42 c_infeasible_count=17 c_failure_reasons={'payload_exceed': 17}
2026-05-09 11:28:39 ga_cost_breakdown gen=120 raw_truck_distance=19144.581607047025 raw_uav_distance=20630.98849012893 truck_distance_cost=0.0 uav_distance_cost=0.0 energy_cost=287.68359269262305 plan_completion_time=2017.8190956580363 time_cost=2017.8190956580363 waiting_cost=266.84930812766027 air_ground_reward=5000.0 closure_route_cost=0.0 repair_penalty=0.0 station_queue_penalty=0.0 unserved_penalty=0.0 total_fitness=-2427.64800352168
2026-05-09 11:28:39 ga_early_stop gen=120 last_improvement_gen=102 no_improvement_count=17 early_stop_triggered=False early_stop_reason=
2026-05-09 11:28:39 RUN END elapsed=1036.982s plan_cost=-2427.648 summary={'feasible': 10, 'objective': -2427.64800352168, 'fitness_total': -2427.64800352168, 'penalties': {}, 'penalty_counts': {}, 'metrics': {'candidate_count': 10.0, 'truck_stop_count': 14.0, 'drone_route_fragment_count': 6.0, 'route_truck_distance': 20083.978505829753, 'candidate_truck_distance': 19144.581607047025, 'closure_route_distance': 939.3968987827284, 'closure_route_cost': 0.0, 'closure_waiting_drone_count': 0.0, 'closure_waiting_time': 0.0}, 'cost_breakdown': {'dist': 0.0, 'energy': 287.68359269262305, 'penalty': 0.0}, 'diagnostics': {'requested_mode_counts': {'B': 5, 'A': 4, 'C': 1}, 'accepted_mode_counts': {'B': 5, 'A': 4, 'C': 1}, 'failure_reasons': {'B': {}, 'C': {}, 'A': {}}, 'b_decoded_success_count': 5, 'b_candidate_accepted_count': 5, 'b_infeasible_count': 0, 'b_repaired_count': 0, 'b_failure_reasons': {}, 'best_B_candidate_score': -935.006405676604, 'avg_B_candidate_score': -905.3332225811116, 'orders_where_B_feasible': ['ORD-STATIC-01', 'ORD-STATIC-03', 'ORD-STATIC-04', 'ORD-STATIC-05', 'ORD-STATIC-10'], 'c_decoded_success_count': 1, 'c_candidate_accepted_count': 1, 'c_infeasible_count': 0, 'c_repaired_count': 0, 'c_failure_reasons': {}}, 'total_penalty_cost': 0, 'total_orders': 10, 'ga_feasible': True, 'modes': {'B': 5, 'A': 4, 'C': 1}, 'dispatch_type': 'full', 'solver': 'ga_mmce', 'runtime_seconds': 1036.2470729351044, 'best_fitness': -2427.64800352168, 'cost_breakdown_detail': {'raw_truck_distance': 19144.581607047025, 'raw_uav_distance': 20630.98849012893, 'truck_distance_cost': 0.0, 'uav_distance_cost': 0.0, 'energy_cost': 287.68359269262305, 'time_cost': 2017.8190956580363, 'waiting_cost': 266.84930812766027, 'delay_cost': 0.0, 'plan_completion_time': 2017.8190956580363, 'air_ground_reward': 5000.0, 'closure_route_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'unserved_penalty': 0.0, 'infeasible_penalty': 0.0, 'final_return_penalty': 0.0, 'residual_cost': 4.547473508864641e-13, 'total_fitness': -2427.64800352168}, 'early_stopping': {'last_improvement_gen': 102, 'no_improvement_count': 17, 'early_stop_triggered': False, 'early_stop_reason': ''}, 'b_candidate_precheck': {'ORD-STATIC-01': {'payload': 1.73, 'A': {'feasible': True, 'reason': '', 'drone_id': '', 'launch': '', 'recover': '', 'truck_dist': 2505.3033596589316, 'uav_dist': 0.0, 'energy_cost': 37.579550394883974, 'completion_time': 227.0202239772621, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': 37.579550394883974}, 'B': {'feasible': True, 'reason': '', 'drone_id': 'UAV-TEST-01', 'launch': 'DEP-TEST-01', 'recover': 'STA-TEST-10', 'truck_dist': 2198.802150909197, 'uav_dist': 2733.7629553396696, 'energy_cost': 33.01910815783343, 'completion_time': 144.72543904761935, 'time_cost': 0.0, 'sync_waiting_cost': 10.050668853185186, 'penalty_cost': 10.050668853185186, 'mode_reward': 1000.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': -956.9302229889814}, 'C': {'feasible': True, 'reason': '', 'drone_id': 'UAV-TEST-09', 'launch': 'DEP-TEST-01', 'recover': 'STA-TEST-10', 'truck_dist': 0.0, 'uav_dist': 2733.7629553396696, 'energy_cost': 0.037075894195474246, 'completion_time': 134.72543904761935, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': 0.037075894195474246}}, 'ORD-STATIC-02': {'payload': 16.03, 'A': {'feasible': True, 'reason': '', 'drone_id': '', 'launch': '', 'recover': '', 'truck_dist': 2921.4970448299123, 'uav_dist': 0.0, 'energy_cost': 43.82245567244869, 'completion_time': 254.76646965532748, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': 43.82245567244869}, 'B': {'feasible': False, 'reason': 'payload_exceed', 'drone_id': '', 'launch': '', 'recover': '', 'truck_dist': 0.0, 'uav_dist': 0.0, 'energy_cost': 0.0, 'completion_time': 0.0, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': inf}, 'C': {'feasible': False, 'reason': 'payload_exceed', 'drone_id': '', 'launch': '', 'recover': '', 'truck_dist': 0.0, 'uav_dist': 0.0, 'energy_cost': 0.0, 'completion_time': 0.0, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': inf}}, 'ORD-STATIC-03': {'payload': 4.12, 'A': {'feasible': True, 'reason': '', 'drone_id': '', 'launch': '', 'recover': '', 'truck_dist': 3871.253851254591, 'uav_dist': 0.0, 'energy_cost': 58.06880776881887, 'completion_time': 318.0835900836394, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': 58.06880776881887}, 'B': {'feasible': True, 'reason': '', 'drone_id': 'UAV-TEST-11', 'launch': 'DEP-TEST-01', 'recover': 'STA-TEST-04', 'truck_dist': 3608.1463681563396, 'uav_dist': 3673.5489617308094, 'energy_cost': 54.2721886849559, 'completion_time': 248.4276818004023, 'time_cost': 0.0, 'sync_waiting_cost': 17.18008645248233, 'penalty_cost': 17.18008645248233, 'mode_reward': 1000.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': -928.5477248625618}, 'C': {'feasible': True, 'reason': '', 'drone_id': 'UAV-TEST-10', 'launch': 'DEP-TEST-01', 'recover': 'STA-TEST-04', 'truck_dist': 0.0, 'uav_dist': 3673.5489617308094, 'energy_cost': 0.14999316261081078, 'completion_time': 238.4276818004023, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': 0.14999316261081078}}, 'ORD-STATIC-04': {'payload': 1.6, 'A': {'feasible': True, 'reason': '', 'drone_id': '', 'launch': '', 'recover': '', 'truck_dist': 3098.2969343085365, 'uav_dist': 0.0, 'energy_cost': 46.474454014628044, 'completion_time': 266.55312895390244, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': 46.474454014628044}, 'B': {'feasible': True, 'reason': '', 'drone_id': 'UAV-TEST-11', 'launch': 'DEP-TEST-01', 'recover': 'STA-TEST-06', 'truck_dist': 3083.5200661066733, 'uav_dist': 2754.5661593403966, 'energy_cost': 46.336937258011396, 'completion_time': 196.48158495773217, 'time_cost': 0.0, 'sync_waiting_cost': 4.034869774457448, 'penalty_cost': 4.034869774457448, 'mode_reward': 1000.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': -949.6281929675312}, 'C': {'feasible': True, 'reason': '', 'drone_id': 'UAV-TEST-09', 'launch': 'DEP-TEST-01', 'recover': 'STA-TEST-06', 'truck_dist': 0.0, 'uav_dist': 2754.5661593403966, 'energy_cost': 0.0378595549343816, 'completion_time': 147.36118871829913, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': 0.0378595549343816}}, 'ORD-STATIC-05': {'payload': 1.72, 'A': {'feasible': True, 'reason': '', 'drone_id': '', 'launch': '', 'recover': '', 'truck_dist': 1209.8793262490067, 'uav_dist': 0.0, 'energy_cost': 18.1481898937351, 'completion_time': 140.6586217499338, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': 18.1481898937351}, 'B': {'feasible': True, 'reason': '', 'drone_id': 'UAV-TEST-01', 'launch': 'DEP-TEST-01', 'recover': 'STA-TEST-05', 'truck_dist': 1287.219102604567, 'uav_dist': 1399.8978964740713, 'energy_cost': 19.326077896850816, 'completion_time': 86.70598914544199, 'time_cost': 0.0, 'sync_waiting_cost': 7.0901439916995415, 'penalty_cost': 7.0901439916995415, 'mode_reward': 1000.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': -973.5837781114496}, 'C': {'feasible': True, 'reason': '', 'drone_id': 'UAV-TEST-09', 'launch': 'DEP-TEST-01', 'recover': 'STA-TEST-05', 'truck_dist': 0.0, 'uav_dist': 1399.8978964740713, 'energy_cost': 0.017791357782308694, 'completion_time': 76.70598914544199, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': 0.017791357782308694}}, 'ORD-STATIC-06': {'payload': 14.29, 'A': {'feasible': True, 'reason': '', 'drone_id': '', 'launch': '', 'recover': '', 'truck_dist': 3994.241488421388, 'uav_dist': 0.0, 'energy_cost': 59.91362232632082, 'completion_time': 326.2827658947592, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': 59.91362232632082}, 'B': {'feasible': False, 'reason': 'payload_exceed', 'drone_id': '', 'launch': '', 'recover': '', 'truck_dist': 0.0, 'uav_dist': 0.0, 'energy_cost': 0.0, 'completion_time': 0.0, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': inf}, 'C': {'feasible': False, 'reason': 'payload_exceed', 'drone_id': '', 'launch': '', 'recover': '', 'truck_dist': 0.0, 'uav_dist': 0.0, 'energy_cost': 0.0, 'completion_time': 0.0, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': inf}}, 'ORD-STATIC-07': {'payload': 10.09, 'A': {'feasible': True, 'reason': '', 'drone_id': '', 'launch': '', 'recover': '', 'truck_dist': 4041.4413906354957, 'uav_dist': 0.0, 'energy_cost': 60.621620859532435, 'completion_time': 329.4294260423664, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': 60.621620859532435}, 'B': {'feasible': False, 'reason': 'payload_exceed', 'drone_id': '', 'launch': '', 'recover': '', 'truck_dist': 0.0, 'uav_dist': 0.0, 'energy_cost': 0.0, 'completion_time': 0.0, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': inf}, 'C': {'feasible': False, 'reason': 'payload_exceed', 'drone_id': '', 'launch': '', 'recover': '', 'truck_dist': 0.0, 'uav_dist': 0.0, 'energy_cost': 0.0, 'completion_time': 0.0, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': inf}}, 'ORD-STATIC-08': {'payload': 12.94, 'A': {'feasible': True, 'reason': '', 'drone_id': '', 'launch': '', 'recover': '', 'truck_dist': 2907.8553544542992, 'uav_dist': 0.0, 'energy_cost': 43.61783031681449, 'completion_time': 253.85702363028662, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': 43.61783031681449}, 'B': {'feasible': False, 'reason': 'payload_exceed', 'drone_id': '', 'launch': '', 'recover': '', 'truck_dist': 0.0, 'uav_dist': 0.0, 'energy_cost': 0.0, 'completion_time': 0.0, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': inf}, 'C': {'feasible': False, 'reason': 'payload_exceed', 'drone_id': '', 'launch': '', 'recover': '', 'truck_dist': 0.0, 'uav_dist': 0.0, 'energy_cost': 0.0, 'completion_time': 0.0, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': inf}}, 'ORD-STATIC-09': {'payload': 4.77, 'A': {'feasible': True, 'reason': '', 'drone_id': '', 'launch': '', 'recover': '', 'truck_dist': 3307.4317808847195, 'uav_dist': 0.0, 'energy_cost': 49.6114767132708, 'completion_time': 280.4954520589813, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': 49.6114767132708}, 'B': {'feasible': True, 'reason': '', 'drone_id': 'UAV-TEST-11', 'launch': 'DEP-TEST-01', 'recover': 'STA-TEST-04', 'truck_dist': 3608.1463681563396, 'uav_dist': 3123.378745936224, 'energy_cost': 54.25252425459221, 'completion_time': 201.21489152297528, 'time_cost': 0.0, 'sync_waiting_cost': 1.1589207406705242, 'penalty_cost': 1.1589207406705242, 'mode_reward': 1000.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': -944.5885550047373}, 'C': {'feasible': True, 'reason': '', 'drone_id': 'UAV-TEST-10', 'launch': 'DEP-TEST-01', 'recover': 'STA-TEST-03', 'truck_dist': 0.0, 'uav_dist': 3040.8413152775884, 'energy_cost': 0.12834783391131274, 'completion_time': 191.21489152297528, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': 0.12834783391131274}}, 'ORD-STATIC-10': {'payload': 8.02, 'A': {'feasible': True, 'reason': '', 'drone_id': '', 'launch': '', 'recover': '', 'truck_dist': 3273.9080571245227, 'uav_dist': 0.0, 'energy_cost': 49.10862085686784, 'completion_time': 278.2605371416348, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': 49.10862085686784}, 'B': {'feasible': True, 'reason': '', 'drone_id': 'UAV-TEST-11', 'launch': 'STA-TEST-02', 'recover': 'STA-TEST-04', 'truck_dist': 3701.9489651645476, 'uav_dist': 1364.08018824424, 'energy_cost': 55.60357379844328, 'completion_time': 247.67387721411063, 'time_cost': 0.0, 'sync_waiting_cost': 4.885711731947879, 'penalty_cost': 4.885711731947879, 'mode_reward': 1000.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': -939.5107144696088}, 'C': {'feasible': True, 'reason': '', 'drone_id': 'UAV-TEST-10', 'launch': 'DEP-TEST-01', 'recover': 'STA-TEST-04', 'truck_dist': 0.0, 'uav_dist': 2839.9569027307875, 'energy_cost': 0.16657571212361294, 'completion_time': 200.4363162546309, 'time_cost': 0.0, 'sync_waiting_cost': 0.0, 'penalty_cost': 0.0, 'mode_reward': 0.0, 'closure_cost': 0.0, 'repair_penalty': 0.0, 'station_queue_penalty': 0.0, 'total_score': 0.16657571212361294}}}, 'b_mode_final_diag': {'b_entered_population': True, 'b_decode_success_total': 29564, 'b_decode_success': True, 'b_repaired_total': 0, 'b_infeasible_total': 2555, 'b_selected_in_best': 5, 'b_failure_reasons': {'payload_exceed': 2555}, 'main_failure_reason': 'payload_exceed', 'b_feasible_orders': ['ORD-STATIC-01', 'ORD-STATIC-03', 'ORD-STATIC-04', 'ORD-STATIC-05', 'ORD-STATIC-09', 'ORD-STATIC-10'], 'b_feasible_order_costs': {'ORD-STATIC-01': {'A_score': 37.579550394883974, 'B_score': -956.9302229889814, 'C_score': 0.037075894195474246, 'best_local_mode': 'B'}, 'ORD-STATIC-03': {'A_score': 58.06880776881887, 'B_score': -928.5477248625618, 'C_score': 0.14999316261081078, 'best_local_mode': 'B'}, 'ORD-STATIC-04': {'A_score': 46.474454014628044, 'B_score': -949.6281929675312, 'C_score': 0.0378595549343816, 'best_local_mode': 'B'}, 'ORD-STATIC-05': {'A_score': 18.1481898937351, 'B_score': -973.5837781114496, 'C_score': 0.017791357782308694, 'best_local_mode': 'B'}, 'ORD-STATIC-09': {'A_score': 49.6114767132708, 'B_score': -944.5885550047373, 'C_score': 0.12834783391131274, 'best_local_mode': 'B'}, 'ORD-STATIC-10': {'A_score': 49.10862085686784, 'B_score': -939.5107144696088, 'C_score': 0.16657571212361294, 'best_local_mode': 'B'}}, 'b_not_selected_reason': 'B selected in best individual'}, 'best_individual': {'sequence': ['ORD-STATIC-01', 'ORD-STATIC-08', 'ORD-STATIC-10', 'ORD-STATIC-04', 'ORD-STATIC-07', 'ORD-STATIC-03', 'ORD-STATIC-02', 'ORD-STATIC-06', 'ORD-STATIC-09', 'ORD-STATIC-05'], 'assignment': ['B_UAV-TEST-06', 'A', 'B_UAV-TEST-11', 'B_UAV-TEST-11', 'A', 'B_UAV-TEST-11', 'A', 'A', 'C_UAV-TEST-12', 'B_UAV-TEST-05'], 'rendezvous': [{'launch': 'DEP-TEST-01', 'recover': 'STA-TEST-02'}, None, {'launch': 'STA-TEST-02', 'recover': 'STA-TEST-05'}, {'launch': 'STA-TEST-02', 'recover': 'STA-TEST-09'}, None, {'launch': 'STA-TEST-08', 'recover': 'STA-TEST-09'}, None, None, {'launch': 'DEP-TEST-01', 'recover': 'DEP-TEST-01'}, {'launch': 'STA-TEST-04', 'recover': 'STA-TEST-06'}], 'fitness': -2427.64800352168}, 'best_plan': 'attached', 'actual_generations': 120, 'elapsed_seconds': 1036.2470729351044, 'early_stop_triggered': False, 'time_budget_hit': False, 'fallback_used': False}
2026-05-09 11:28:39 B_MODE_FINAL_DIAG: entered_population=True decode_success=True decode_success_total=29564 repaired_total=0 selected_in_best=5 main_failure_reason=payload_exceed feasible_orders=['ORD-STATIC-01', 'ORD-STATIC-03', 'ORD-STATIC-04', 'ORD-STATIC-05', 'ORD-STATIC-09', 'ORD-STATIC-10'] reason=B selected in best individual
2026-05-09 11:28:39 B_MODE_FINAL_DIAG_COSTS: b_feasible_order_costs={'ORD-STATIC-01': {'A_score': 37.579550394883974, 'B_score': -956.9302229889814, 'C_score': 0.037075894195474246, 'best_local_mode': 'B'}, 'ORD-STATIC-03': {'A_score': 58.06880776881887, 'B_score': -928.5477248625618, 'C_score': 0.14999316261081078, 'best_local_mode': 'B'}, 'ORD-STATIC-04': {'A_score': 46.474454014628044, 'B_score': -949.6281929675312, 'C_score': 0.0378595549343816, 'best_local_mode': 'B'}, 'ORD-STATIC-05': {'A_score': 18.1481898937351, 'B_score': -973.5837781114496, 'C_score': 0.017791357782308694, 'best_local_mode': 'B'}, 'ORD-STATIC-09': {'A_score': 49.6114767132708, 'B_score': -944.5885550047373, 'C_score': 0.12834783391131274, 'best_local_mode': 'B'}, 'ORD-STATIC-10': {'A_score': 49.10862085686784, 'B_score': -939.5107144696088, 'C_score': 0.16657571212361294, 'best_local_mode': 'B'}}
2026-05-09 11:28:39 best_sequence=['ORD-STATIC-01', 'ORD-STATIC-08', 'ORD-STATIC-10', 'ORD-STATIC-04', 'ORD-STATIC-07', 'ORD-STATIC-03', 'ORD-STATIC-02', 'ORD-STATIC-06', 'ORD-STATIC-09', 'ORD-STATIC-05']
2026-05-09 11:28:39 best_assignment=['B_UAV-TEST-06', 'A', 'B_UAV-TEST-11', 'B_UAV-TEST-11', 'A', 'B_UAV-TEST-11', 'A', 'A', 'C_UAV-TEST-12', 'B_UAV-TEST-05']
2026-05-09 11:28:39 best_rendezvous=[{'launch': 'DEP-TEST-01', 'recover': 'STA-TEST-02'}, None, {'launch': 'STA-TEST-02', 'recover': 'STA-TEST-05'}, {'launch': 'STA-TEST-02', 'recover': 'STA-TEST-09'}, None, {'launch': 'STA-TEST-08', 'recover': 'STA-TEST-09'}, None, None, {'launch': 'DEP-TEST-01', 'recover': 'DEP-TEST-01'}, {'launch': 'STA-TEST-04', 'recover': 'STA-TEST-06'}]
2026-05-09 11:28:39 best_penalty_counts={}
2026-05-09 11:28:39 best_unserved_order_ids=[]
2026-05-09 11:28:39 best_candidate_count=10
2026-05-09 11:28:39 candidate order=ORD-STATIC-01 mode=B truck=TRK-TEST-01 drone=UAV-TEST-06 launch=DEP-TEST-01 recover=STA-TEST-02 score=-908.362 completion=144.7 reward=1000.0 truck_dist=2034.4 uav_dist=4555.4
2026-05-09 11:28:39 candidate order=ORD-STATIC-08 mode=A truck=TRK-TEST-01 drone= launch= recover= score=42.787 completion=527.9 reward=0.0 truck_dist=2852.5 uav_dist=0.0
2026-05-09 11:28:39 candidate order=ORD-STATIC-10 mode=B truck=TRK-TEST-01 drone=UAV-TEST-11 launch=STA-TEST-02 recover=STA-TEST-05 score=-870.496 completion=830.1 reward=1000.0 truck_dist=3667.1 uav_dist=2596.5
2026-05-09 11:28:39 candidate order=ORD-STATIC-04 mode=B truck=TRK-TEST-01 drone=UAV-TEST-11 launch=STA-TEST-02 recover=STA-TEST-09 score=-913.806 completion=1116.8 reward=1000.0 truck_dist=1991.1 uav_dist=2414.2
2026-05-09 11:28:39 candidate order=ORD-STATIC-07 mode=A truck=TRK-TEST-01 drone= launch= recover= score=12.459 completion=1321.8 reward=0.0 truck_dist=830.6 uav_dist=0.0
2026-05-09 11:28:39 candidate order=ORD-STATIC-03 mode=B truck=TRK-TEST-01 drone=UAV-TEST-11 launch=STA-TEST-08 recover=STA-TEST-09 score=-898.996 completion=1511.5 reward=1000.0 truck_dist=2187.7 uav_dist=2530.7
2026-05-09 11:28:39 candidate order=ORD-STATIC-02 mode=A truck=TRK-TEST-01 drone= launch= recover= score=7.972 completion=1719.3 reward=0.0 truck_dist=531.5 uav_dist=0.0
2026-05-09 11:28:39 candidate order=ORD-STATIC-06 mode=A truck=TRK-TEST-01 drone= launch= recover= score=17.809 completion=1858.5 reward=0.0 truck_dist=1187.3 uav_dist=0.0
2026-05-09 11:28:39 candidate order=ORD-STATIC-09 mode=C truck= drone=UAV-TEST-12 launch=DEP-TEST-01 recover=DEP-TEST-01 score=0.171 completion=191.2 reward=0.0 truck_dist=0.0 uav_dist=4836.4
2026-05-09 11:28:39 candidate order=ORD-STATIC-05 mode=B truck=TRK-TEST-01 drone=UAV-TEST-05 launch=STA-TEST-04 recover=STA-TEST-06 score=-935.006 completion=2017.8 reward=1000.0 truck_dist=3862.4 uav_dist=3697.7
2026-05-09 11:28:39 ====================================================================================================
